<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="224daca52e85422b9ad9497202375df6" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyPrintersModel.Designation" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyPrintersModel.Document" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyPrintersModel.Employeemaster" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyPrintersModel.PrinterMakeTbl" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyPrintersModel.Printer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyPrintersModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CompanyPrintersModel.FK__Users__Designati__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyPrintersModel.FK__Documents__Engen__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyPrintersModel.FK__Printers__Printe__68D28DBC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>